<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2011-09-06T13:18:31.000+02:00</value>
    </property>
    <property name="exposedUri">
        <value>rational-reasoning-where-art-thou</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2011-09-06T13:18:31.000+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2011-09-06T13:18:31.000+02:00</value>
    </property>
    <property name="title">
        <value>Rational reasoning, where art thou?</value>
    </property>
</properties>
