<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2011-08-24T10:47:40.000+01:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2011-08-24T10:47:40.000+01:00</value>
    </property>
    <property name="title">
        <value>Blogs</value>
    </property>
</properties>
