<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2011-09-12T17:35:16.000+02:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2011-09-12T17:35:16.000+02:00</value>
    </property>
    <property name="placeHolder">
        <value>true</value>
    </property>
    <property name="navigationLabel">
        <value>A rational world</value>
    </property>
    <property name="exposedUri">
        <value>a-rational-world</value>
    </property>
</properties>
