<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2012-04-03T19:00:00.000+02:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2012-04-03T19:00:00.000+02:00</value>
    </property>
    <property name="placeHolder">
        <value>true</value>
    </property>
    <property name="navigationLabel">
        <value>Arts</value>
    </property>
    <property name="exposedUri">
        <value>arts</value>
    </property>
</properties>
